In [1]:
#import libraries
import pandas as pd
import numpy as np

# Read the three files into python as dataframes

In [2]:
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')

# Show the DataFrame's shape.

In [3]:
#Show the DataFrame's 1 shape.
df1.shape

(4008, 11)

In [4]:
#Show the DataFrame's 2 shape.
df2.shape

(996, 11)

In [5]:
#Show the DataFrame's 3 shape.
df3.shape

(7070, 11)

# Standardize header names.

In [6]:
#display the head of the first dataframe
display(df1.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [7]:
#display the head of the second dataframe
display(df2.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [8]:
#display the head of the third dataframe
display(df3.head())

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [9]:
#Show us the column names of the first dataframe 
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [10]:
#Show us the column names of the second dataframe 
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [11]:
#Show us the column names of the third dataframe 
df3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [12]:
#Standardize header-column names in the first dataframe by using only lowercase letters and by replacing the spaces with underscores
cols1 = [df1.columns[i].lower().replace(' ', '_') for i in range(len(df1.columns)) ]
cols1

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [13]:
#assign the names of the columns for the first dataframe and display the first dataframe
df1.columns=cols1
df1

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#Standardize header-column names in the second dataframe by using only lowercase letters and by replacing the spaces with underscores
cols2 = [df2.columns[i].lower().replace(' ', '_') for i in range(len(df2.columns)) ]
cols2

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'total_claim_amount',
 'policy_type',
 'vehicle_class']

In [15]:
#assign the names of the columns for the second dataframe and display the second dataframe
df2.columns=cols2
df2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [16]:
#Standardize header-column names in the third dataframe by using only lowercase letters and by replacing the spaces with underscores
cols3 = [df3.columns[i].lower().replace(' ', '_') for i in range(len(df3.columns)) ]
cols3

['customer',
 'state',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

In [17]:
#assign the names of the columns for the third dataframe and display the third dataframe
df3.columns=cols3
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [18]:
# renaming columns
df1 = df1.rename(columns={'st':'state'})
df1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# renaming columns
df2 = df2.rename(columns={'st':'state'})
df2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [20]:
# renaming columns
df3 = df3.rename(columns={'st':'state'})
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

# Rearrange the columns in the dataframe as needed

In [21]:
#reorder some columns in the first dataframe
df1 = df1[['state',
 'customer',
 'gender',
 'education',
 'income',
 'total_claim_amount',
 'number_of_open_complaints',
 'customer_lifetime_value',
 'monthly_premium_auto',
 'policy_type',
 'vehicle_class',
 ]]
df1

,state,customer,gender,education,income,total_claim_amount,number_of_open_complaints,customer_lifetime_value,monthly_premium_auto,policy_type,vehicle_class
0,Washington,RB50392,NaN,Master,0.0,2.704934,1/0/00,NaN,1000.0,Personal Auto,Four-Door Car
1,Arizona,QZ44356,F,Bachelor,0.0,1131.464935,1/0/00,697953.59%,94.0,Personal Auto,Four-Door Car
2,Nevada,AI49188,F,Bachelor,48767.0,566.472247,1/0/00,1288743.17%,108.0,Personal Auto,Two-Door Car
3,California,WW63253,M,Bachelor,0.0,529.881344,1/0/00,764586.18%,106.0,Corporate Auto,SUV
4,Washington,GA49547,M,High School or Below,36357.0,17.269323,1/0/00,536307.65%,68.0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#reorder some columns in the second dataframe
df2 = df2[['state',
 'customer',
 'gender',
 'education',
 'income',
 'total_claim_amount',
 'number_of_open_complaints',
 'customer_lifetime_value',
 'monthly_premium_auto',
 'policy_type',
 'vehicle_class',
 ]]
df2

,state,customer,gender,education,income,total_claim_amount,number_of_open_complaints,customer_lifetime_value,monthly_premium_auto,policy_type,vehicle_class
0,Arizona,GS98873,F,Bachelor,16061,633.600000,1/0/00,323912.47%,88,Personal Auto,Four-Door Car
1,California,CW49887,F,Master,79487,547.200000,1/0/00,462680.11%,114,Special Auto,SUV
2,California,MY31220,F,College,54230,537.600000,1/0/00,899704.02%,112,Personal Auto,Two-Door Car
3,Oregon,UH35128,F,College,71210,1027.200000,1/1/00,2580706.30%,214,Personal Auto,Luxury Car
4,Arizona,WH52799,F,College,94903,451.200000,1/0/00,380812.21%,94,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,Arizona,HV85198,M,Master,63513,185.667213,1/0/00,847141.75%,70,Personal Auto,Four-Door Car
992,Arizona,BS91566,F,College,58161,140.747286,1/0/00,543121.91%,68,Corporate Auto,Four-Door Car
993,Nevada,IL40123,F,College,83640,471.050488,1/0/00,568964.41%,70,Corporate Auto,Two-Door Car
994,California,MY32149,F,Master,0,28.460568,1/0/00,368672.38%,96,Personal Auto,Two-Door Car
995,California,SA91515,M,Bachelor,0,700.349052,1/0/00,399258.39%,111,Personal Auto,SUV

In [23]:
#reorder some columns in the third dataframe
df3 = df3[['state',
 'customer',
 'gender',
 'education',
 'income',
 'total_claim_amount',
 'number_of_open_complaints',
 'customer_lifetime_value',
 'monthly_premium_auto',
 'policy_type',
 'vehicle_class',
 ]]
df3

,state,customer,gender,education,income,total_claim_amount,number_of_open_complaints,customer_lifetime_value,monthly_premium_auto,policy_type,vehicle_class
0,Washington,SA25987,M,High School or Below,0,499.200000,0,3479.137523,104,Personal Auto,Two-Door Car
1,Arizona,TB86706,M,Master,0,3.468912,0,2502.637401,66,Personal Auto,Two-Door Car
2,Nevada,ZL73902,F,Bachelor,25820,393.600000,0,3265.156348,82,Personal Auto,Four-Door Car
3,California,KX23516,F,High School or Below,0,699.615192,0,4455.843406,121,Personal Auto,SUV
4,California,FN77294,M,High School or Below,30366,484.800000,2,7704.958480,101,Personal Auto,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,LA72316,M,Bachelor,71941,198.234764,0,23405.987980,73,Personal Auto,Four-Door Car
7066,California,PK87824,F,College,21604,379.200000,0,3096.511217,79,Corporate Auto,Four-Door Car
7067,California,TD14365,M,Bachelor,0,790.784983,3,8163.890428,85,Corporate Auto,Four-Door Car
7068,California,UP19263,M,College,21941,691.200000,0,7524.442436,96,Personal Auto,Four-Door Car
7069,California,Y167826,M,College,0,369.600000,0,2611.836866,77,Corporate Auto,Two-Door Car

# Concatenate the three dataframes

In [24]:
data = pd.concat([df1, df2, df3], axis=0)
data.shape
data

,state,customer,gender,education,income,total_claim_amount,number_of_open_complaints,customer_lifetime_value,monthly_premium_auto,policy_type,vehicle_class
0,Washington,RB50392,NaN,Master,0.0,2.704934,1/0/00,NaN,1000.0,Personal Auto,Four-Door Car
1,Arizona,QZ44356,F,Bachelor,0.0,1131.464935,1/0/00,697953.59%,94.0,Personal Auto,Four-Door Car
2,Nevada,AI49188,F,Bachelor,48767.0,566.472247,1/0/00,1288743.17%,108.0,Personal Auto,Two-Door Car
3,California,WW63253,M,Bachelor,0.0,529.881344,1/0/00,764586.18%,106.0,Corporate Auto,SUV
4,Washington,GA49547,M,High School or Below,36357.0,17.269323,1/0/00,536307.65%,68.0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,LA72316,M,Bachelor,71941.0,198.234764,0,23405.98798,73.0,Personal Auto,Four-Door Car
7066,California,PK87824,F,College,21604.0,379.200000,0,3096.511217,79.0,Corporate Auto,Four-Door Car
7067,California,TD14365,M,Bachelor,0.0,790.784983,3,8163.890428,85.0,Corporate Auto,Four-Door Car
7068,California,UP19263,M,College,21941.0,691.200000,0,7524.442436,96.0,Personal Auto,Four-Door Car
7069,California,Y167826,M,College,0.0,369.600000,0,2611.836866,77.0,Corporate Auto,Two-Door Car

In [25]:
# data types
data.dtypes

state                         object
customer                      object
gender                        object
education                     object
income                       float64
total_claim_amount           float64
number_of_open_complaints     object
customer_lifetime_value       object
monthly_premium_auto         float64
policy_type                   object
vehicle_class                 object
dtype: object

# Which columns are numerical?

In [26]:
data._get_numeric_data().columns

Index(['income', 'total_claim_amount', 'monthly_premium_auto'], dtype='object')

In [27]:
numerical = list(data.select_dtypes(include=[np.number]).columns.values)
numerical

['income', 'total_claim_amount', 'monthly_premium_auto']

In [28]:
#numerical as we expected is a list
type(numerical)

list

# Which columns are categorical?

In [29]:
data.select_dtypes(['object']).columns

Index(['state', 'customer', 'gender', 'education', 'number_of_open_complaints',
       'customer_lifetime_value', 'policy_type', 'vehicle_class'],
      dtype='object')

In [30]:
categorical = list(data.select_dtypes(['object']).columns.values)
categorical

['state',
 'customer',
 'gender',
 'education',
 'number_of_open_complaints',
 'customer_lifetime_value',
 'policy_type',
 'vehicle_class']

# Understand the meaning of all columns

# Perform the data cleaning operations mentioned so far in class:

# Delete the column education and the number of open complaints from the dataframe.

In [31]:
data = data.drop(['education','number_of_open_complaints'], axis=1)
data

,state,customer,gender,income,total_claim_amount,customer_lifetime_value,monthly_premium_auto,policy_type,vehicle_class
0,Washington,RB50392,NaN,0.0,2.704934,NaN,1000.0,Personal Auto,Four-Door Car
1,Arizona,QZ44356,F,0.0,1131.464935,697953.59%,94.0,Personal Auto,Four-Door Car
2,Nevada,AI49188,F,48767.0,566.472247,1288743.17%,108.0,Personal Auto,Two-Door Car
3,California,WW63253,M,0.0,529.881344,764586.18%,106.0,Corporate Auto,SUV
4,Washington,GA49547,M,36357.0,17.269323,536307.65%,68.0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,California,LA72316,M,71941.0,198.234764,23405.98798,73.0,Personal Auto,Four-Door Car
7066,California,PK87824,F,21604.0,379.200000,3096.511217,79.0,Corporate Auto,Four-Door Car
7067,California,TD14365,M,0.0,790.784983,8163.890428,85.0,Corporate Auto,Four-Door Car
7068,California,UP19263,M,21941.0,691.200000,7524.442436,96.0,Personal Auto,Four-Door Car
7069,California,Y167826,M,0.0,369.600000,2611.836866,77.0,Corporate Auto,Two-Door Car

# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [32]:
data.dtypes

state                       object
customer                    object
gender                      object
income                     float64
total_claim_amount         float64
customer_lifetime_value     object
monthly_premium_auto       float64
policy_type                 object
vehicle_class               object
dtype: object

In [33]:
listclv = data['customer_lifetime_value']
listclv

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065    23405.98798
7066    3096.511217
7067    8163.890428
7068    7524.442436
7069    2611.836866
Name: customer_lifetime_value, Length: 12074, dtype: object

In [34]:
listclv = data['customer_lifetime_value']
listfile = []
filereplace = []

for i in listclv:
    listfile.append(str((i)))
    
for i in listfile:
    filereplace.append(i.replace('%',''))

filereplace = pd.to_numeric(filereplace, errors='coerce')
                              
data['customer_lifetime_value'] = filereplace/100

data

,state,customer,gender,income,total_claim_amount,customer_lifetime_value,monthly_premium_auto,policy_type,vehicle_class
0,Washington,RB50392,NaN,0.0,2.704934,NaN,1000.0,Personal Auto,Four-Door Car
1,Arizona,QZ44356,F,0.0,1131.464935,6979.535900,94.0,Personal Auto,Four-Door Car
2,Nevada,AI49188,F,48767.0,566.472247,12887.431700,108.0,Personal Auto,Two-Door Car
3,California,WW63253,M,0.0,529.881344,7645.861800,106.0,Corporate Auto,SUV
4,Washington,GA49547,M,36357.0,17.269323,5363.076500,68.0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,California,LA72316,M,71941.0,198.234764,234.059880,73.0,Personal Auto,Four-Door Car
7066,California,PK87824,F,21604.0,379.200000,30.965112,79.0,Corporate Auto,Four-Door Car
7067,California,TD14365,M,0.0,790.784983,81.638904,85.0,Corporate Auto,Four-Door Car
7068,California,UP19263,M,21941.0,691.200000,75.244424,96.0,Personal Auto,Four-Door Car
7069,California,Y167826,M,0.0,369.600000,26.118369,77.0,Corporate Auto,Two-Door Car

# Check for duplicate rows in the data and remove if any

In [35]:
data.duplicated().sum()

2939

In [36]:
data = data.drop_duplicates()
data.duplicated().sum()

0

# Filter out the data for customers who have an income of 0 or less.

In [37]:
filtered_customers = data[data['income']<= 0]
filtered_customers

,state,customer,gender,income,total_claim_amount,customer_lifetime_value,monthly_premium_auto,policy_type,vehicle_class
0,Washington,RB50392,NaN,0.0,2.704934,NaN,1000.0,Personal Auto,Four-Door Car
1,Arizona,QZ44356,F,0.0,1131.464935,6979.535900,94.0,Personal Auto,Four-Door Car
3,California,WW63253,M,0.0,529.881344,7645.861800,106.0,Corporate Auto,SUV
7,Arizona,CF85061,M,0.0,363.029680,7216.100300,101.0,Corporate Auto,Four-Door Car
10,California,SX51350,M,0.0,482.400000,4738.992000,67.0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7059,California,WZ45103,F,0.0,364.800000,56.780502,76.0,Personal Auto,Four-Door Car
7061,California,RX91025,M,0.0,1950.725547,198.722620,185.0,Personal Auto,SUV
7062,California,AC13887,M,0.0,482.400000,46.289953,67.0,Corporate Auto,Two-Door Car
7067,California,TD14365,M,0.0,790.784983,81.638904,85.0,Corporate Auto,Four-Door Car
7069,California,Y167826,M,0.0,369.600000,26.118369,77.0,Corporate Auto,Two-Door Car